{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/video/:slug", "destination": "/api/video" },
    { "source": "/search", "destination": "/index.html" }
  ]
}
